server.port=8081
spring.application.name=BOOKING-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/booking
spring.datasource.username=root
spring.datasource.password=Mysql@123
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

paymentApp.url = http://PAYMENT-SERVICE/payment/transaction